# kotlin-project-template

./: .editorconfig  .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/wrtn/project/web/: ProjectApplication.kt
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/kotlin/io/wrtn/project/web/: AbstractProjectApplicationTest.kt  ProjectApplicationTest.kt
app/src/test/resources/: logback-test.xml
buildSrc/src/main/kotlin/: Libs.kt  Plugins.kt  io.wrtn.kotlin-application-conventions.gradle.kts  io.wrtn.kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/wrtn/project/exceptions/: BaseProjectException.kt  ProjectConfigException.kt
core/src/main/kotlin/io/wrtn/project/utils/: JacksonUtils.kt
core/src/test/kotlin/io/wrtn/project/: AbstractCoreTest.kt
core/src/test/kotlin/io/wrtn/project/utils/: JacksonUtilsTest.kt
core/src/test/resources/: logback-test.xml
domain/: build.gradle.kts
domain/src/main/kotlin/io/wrtn/project/domain/: package-info.java
domain/src/test/kotlin/io/wrtn/project/domain/: AbstractDomainTest.kt  MongoTestApplication.kt
domain/src/test/resources/: junit-platform.properties  logback-test.xml
events/: README.md  build.gradle.kts
events/src/main/kotlin/io/wrtn/project/events/: BaseEvent.kt  EventPublisher.kt
infrastructure/: build.gradle.kts
infrastructure/src/test/resources/: logback-test.xml
messages/: build.gradle.kts
messages/src/test/resources/: junit-platform.properties  logback-test.xml
(+66 files in other folders)
